# Makefile for list_search

CC = gcc
CFLAGS = -Wall -Wextra
OUTDIR = out
TARGET = $(OUTDIR)/list_search
OBJ = $(OUTDIR)/2_linked_lists.o

all: $(OUTDIR) $(TARGET)

$(OUTDIR):
	mkdir -p $(OUTDIR)

# Compile 2_linked_lists.c as object file without main
$(OBJ): 2_linked_lists.c 2_linked_lists.h
	$(CC) $(CFLAGS) -c -DSKIP_MAIN $< -o $@

# Compile and link list_search with the object file
$(TARGET): list_search.c $(OBJ) 2_linked_lists.h
	$(CC) $(CFLAGS) list_search.c $(OBJ) -o $@

clean:
	rm -f $(TARGET) $(OBJ)

.PHONY: all clean
